body 
{
    background:none repeat scroll 0 0 #FFFFFF;
    color:#222222;
    font:1em/1.5 Georgia,serif, Times New Roman;
}

#savelink-article 
{
    line-height:1.4em;
    margin:auto;
    max-width:950px;
    text-align: left;
}

#full-body, #full-body #savelink-article 
{
    max-width:100%;
    width:100%;
    font-size:1.2em;
}

#error-warning 
{
    border: 1px solid #EEEEEE;
    background-color: #fffee5;
    margin-top:10px;
    padding:10px;
}

        
h1 
{
    color: #222222;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 1.25em;
}

#sl-footer 
{
    border-top:1px solid #333333;
    margin-top:5px;
}

#sl-title 
{
    margin-bottom:0;
}

#source-url 
{
    color:#333333;
    font-size: 14px;
}
        
a
{
    color: #145090;
}
#label {
    text-transform: uppercase;
    color: #58B0FF;
    background: #181A1C;
    font-size: 10px;
    font-weight: normal;
    padding: 2px;
}

#box_media {
    float: left;
    margin-right: 10px;
    max-width: 250px;
}

#side_image {
    float: left;
    margin-right: 10px;
    max-width: 250px;
}

img 
{
    border:0px;
    max-width: 950px;
    padding: 2px;
    /*float: left;
    margin-right: 10px;*/
}

iframe
{   
    padding: 2px;
    max-width: 250px;
}

a img 
{
    display:block;
}

a, code, pre, span
{
    word-wrap: break-word;
}
